# diff-watcher

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DiffWatcher.kt  Differ.kt  Main.kt  Notifier.kt  TargetGetter.kt
src/test/kotlin/: DiffWatcherTest.kt  NotifierTest.kt  TargetGetterTest.kt
