plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'application'
}

group 'com.babjo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.squareup.okhttp3:okhttp:3.12.1'
    compile 'io.github.java-diff-utils:java-diff-utils:4.0'
    compile 'io.github.microutils:kotlin-logging:1.6.22'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'com.github.ajalt:clikt:1.6.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testCompile 'io.mockk:mockk:1.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = "MainKt"
}